# edu

./: .gitignore  Makefile  NuGet.config  README.md  edu.sln
.github/workflows/: deploy-github-pages.yml
docs/: exercise-rendering-poc.md
docs/architecture/: overview.md
docs/content-pipeline/: overview.md
src/Content.Schema/: ExerciseDemoTrace.cs  ExerciseDocument.cs  StudyCatalogDocument.cs
src/Shared.Application/: ExerciseDocumentModels.cs  NQueensSimulation.cs  RomaniaSearchSimulation.cs  Shared.Application.csproj  SiteContentModels.cs  SiteContentService.cs  StudyCatalogService.cs  StudyTopicService.cs  VacuumWorldSimulation.cs
src/Shared.Domain/: SiteRoutes.cs  StudyRoutes.cs
src/Web.UI/: CatalogOverview.razor  CatalogOverview.razor.css  Web.UI.csproj  _Imports.razor
src/WebSite/: App.razor  LecturePageTemplate.razor  Program.cs  WebSite.csproj  _Imports.razor
src/WebSite/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/WebSite/Pages/: Buch.razor  Forschung.razor  Home.razor  Home.razor.css  Lecture.razor  LectureTemplate.razor  Software.razor  Study.razor  StudyTopic.razor  StudyTopic.razor.css
src/WebSite/Properties/: launchSettings.json
src/WebSite/wwwroot/: 404.html  index.html
src/WebSite/wwwroot/content/site/: de.json  en.json  lecture-template.aad.de.json  lecture-template.aad.en.json  lecture-template.ai.de.json  lecture-template.ai.en.json  lecture-template.aki.de.json  lecture-template.aki.en.json  lecture-template.android-development.de.json  lecture-template.android-development.en.json  lecture-template.app-development.de.json  lecture-template.app-development.en.json  lecture-template.app-frontends.de.json  lecture-template.app-frontends.en.json  lecture-template.betriebssysteme.de.json  lecture-template.betriebssysteme.en.json  lecture-template.cpd.de.json  lecture-template.cpd.en.json  lecture-template.de.json  lecture-template.en.json  lecture-template.gdi.de.json  lecture-template.gdi.en.json  lecture-template.iga.de.json  lecture-template.iga.en.json  lecture-template.ios-development.de.json  lecture-template.ios-development.en.json  lecture-template.istp.de.json  lecture-template.istp.en.json  lecture-template.it-consulting.de.json  lecture-template.it-consulting.en.json  lecture-template.it-projektmanagement.de.json  lecture-template.it-projektmanagement.en.json  lecture-template.netzwerke.de.json  lecture-template.netzwerke.en.json  lecture-template.softwaretechnik.de.json  lecture-template.softwaretechnik.en.json  lecture-template.technische-informatik.de.json  lecture-template.technische-informatik.en.json  research-publications.de.json  research-publications.en.json  (+2 more)
src/WebSite/wwwroot/content/study/: binary-addition.de.json  binary-addition.en.json  binary-to-decimal.de.json  binary-to-decimal.en.json  decimal-to-binary.de.json  decimal-to-binary.en.json  page-replacement.de.json  page-replacement.en.json  shortest-path.de.json  shortest-path.en.json  spanning-tree.de.json  spanning-tree.en.json  twos-complement.de.json  twos-complement.en.json
src/WebSite/wwwroot/css/: app.css
src/WebSite/wwwroot/js/: print.js
tools/: extract_lecture_templates.py  regenerate-study-exercises.sh
tools/Companion.Import/: Program.cs
tools/ExamGenerator.Import/: ExamGenerator.Import.csproj  Program.cs
