<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Content.Schema\Content.Schema.csproj" />
    <PackageReference Include="Italbytz.Graph" Version="1.0.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WebSite\wwwroot\content\site\de.json" LogicalName="Shared.Application.Content.de.json" />
    <EmbeddedResource Include="..\WebSite\wwwroot\content\site\en.json" LogicalName="Shared.Application.Content.en.json" />
    <EmbeddedResource Include="..\WebSite\wwwroot\content\site\research-publications.de.json" LogicalName="Shared.Application.Content.research-publications.de.json" />
    <EmbeddedResource Include="..\WebSite\wwwroot\content\site\research-publications.en.json" LogicalName="Shared.Application.Content.research-publications.en.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
