<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Content.Schema\Content.Schema.csproj" />
    <ProjectReference Include="..\..\..\csharp-maui-examgenerator\ExamGenerator\ExamGenerator.Core\ExamGenerator.Core.csproj" />
    <ProjectReference Include="..\..\..\csharp-maui-examgenerator\ExamGenerator\ExamGenerator.Infrastructure.LaTeX\ExamGenerator.Infrastructure.LaTeX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
